# H2 Database
# http://localhost:8080/h2-console 
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:schoolapirestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usualUser
spring.datasource.password=usualPass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Defer data.sql until Spring loads
spring.jpa.defer-datasource-initialization=true

# for any script-based initialization
spring.sql.init.mode=always

# Security loggin
## Debug standard
logging.level.org.springframework.security=DEBUG
## Debug deep
#logging.level.org.springframework.security=TRACE


# Oauth2
## Oauth2 GitHub Local
spring.security.oauth2.client.registration.github.client-id=${schoolapirest.github.client-id}
spring.security.oauth2.client.registration.github.client-secret=${schoolapirest.github.client-secret}

# Security
## Fake passwd saved in environment variables
#security.users.basic.passwd=${security.users.basic.passwd.local}