# H2 Database
# http://localhost:8080/h2-console 
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:schoolapirestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=userUser
spring.datasource.password=noTheUsualPass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Defer data.sql until Spring loads
spring.jpa.defer-datasource-initialization=true

# for any script-based initialization
spring.sql.init.mode=always
