# H2 Database
# http://localhost:8080/h2-console 
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:schoolapirestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usualUser
spring.datasource.password=usualPass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Defer data.sql until Spring loads
spring.jpa.defer-datasource-initialization=true

# for any script-based initialization
spring.sql.init.mode=always

# Security loggin
## Debug standard
logging.level.org.springframework.security=DEBUG
## Debug deep
#logging.level.org.springframework.security=TRACE


# Oauth2
## Oauth2 GitHub Local
#spring.security.oauth2.client.registration.github.client-id=1f7f942346e474262e79
#spring.security.oauth2.client.registration.github.client-secret=9f62d35e1fcf74d47df3044a2b2cbb86c9057034

## Oauth2 GitHub on Render
spring.security.oauth2.client.registration.github.client-id= b1d55a5edcd82782f52d 
spring.security.oauth2.client.registration.github.client-secret=02a2371abd6933d2130e5013d4b95ae3a4c82266